@import 'colors';
@import 'animation';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 82px;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.underline {
    margin: 0 auto 40px;
    width: 60px;
    height: 4px;
    background-color: $main-color;
}

.blue-text {
    color: $main-color;
}

.shadow-bg {
    background-color: rgba(0, 0, 0, .8);
}

nav {
    text-transform: uppercase;
    transition: background-color .6s;
    z-index: 1;

    a,
    i {
        color: $white;
    }

    a:hover {
        color: $main-color;
    }

    .fa-bars {
        padding: 10px;
    }

    .navbar-brand {
        font-weight: bold;
    }

    .active {
        color: $main-color;
    }
}


header {
    color: $white;

    h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        font-size: 14px;
    }

    .hero-img {
        position: relative;
        height: 100vh;
        background-image: url('../img/plakat-mini.png');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }

    .hero-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: -10;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        text-align: center;
        z-index: 5;
    }

    .btn-outline-light {
        text-transform: uppercase;
    }

    .fa-chevron-down {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        font-size: 30px;
        color: $white;
    }
}

.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }

    .aboutus-hover {
        // transition: color .3s;
    }

    .aboutus-hover:hover {
        color: $main-color;
    }
}    

.prices {
    .price-box {
        margin: 20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
        transition: transform .3s;

        h3 {
            color: $main-color;
            text-transform: uppercase;
        }

        span {
            font-weight: bold;
        }

        i {
            padding: 0 5px;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
        }

        .price-tag {
            font-size: 30px;
            font-weight: bold;
        }
    }

    .price-box:hover {
        transform: scale(1.05);
    }

    .price-info {
        margin-top: 30px;

        a {
            text-decoration: none;
        }
    }
}

.team {
    position: relative;
    background-image: url('../img/parasol-bg.jpeg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color: $light-gray;
    }

    .team-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: -5;
    }

    .card {
        transition: transform .3s;

        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
        }
    }

    .card:hover {
        transform: scale(.96);
    }

    .card-title {
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .card-body {
        height: 320px;
        overflow: scroll;
    }

}

.contact {
    position: relative;
    background-color: $white;
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;

    h2 {
        color: black;
        font-weight: bold;
    }

    .underline {
        background-color: $main-color;
    }

    .contact-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 9, 27, .2);
        z-index: -5;
    }

    .contact-us {
        display: flex;
        align-items: center;
        color: black;

        .contact-item {
            margin: 10px 0;

            h3 {
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            
            i {
                font-size: 36px; 
                letter-spacing: 20px;
            }

            a {
                color: black
            }

            a:hover {
                color: $main-color;
            }

            p{
                padding-top: 15px;
                letter-spacing: 2px;
            }

        }
    }
}

@media(min-width: 375px) {
    header {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media(min-width: 768px) {
    header {
        h1 {
            font-size: 42px;
        }

        p {
            font-size: 20px;
        }
    }
}

@media(min-width: 992px) {
    nav {
        height: 82px;
    }

    .prices {
        .price-info {
            font-size: 18px;
        }
    }
}

@media(min-width: 1200px) {
    header {
        .hero-img {
            background-image: url('../img/plakat.png');
        }
    }
}